<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Recorder and classifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Record your sound and check your pronunciation</h1>

    <div id="controls">
     <button id="recordButton">Record</button>
     <button id="pauseButton" disabled>Pause</button>
     <button id="stopButton" disabled>Stop</button>
    </div>

    <label>Choose a word:</label>

    <select name="words" id="words">
        <option value="Ader">Ader</option>
        <option value="beten">beten</option>
        <option value="Kiepe">Kiepe</option>
        <option value="Köche">Köche</option>
        <option value="rösten">rösten</option>
        <option value="Schäre">Schäre</option>
        <option value="umfahren">umfahren</option>
    </select>

    <div id="formats">Format: start recording to see sample rate</div>
    <p><strong>Recordings:</strong></p>
    <ol id="recordingsList"></ol>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="/static/app.js"></script>
  </body>
</html>